<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ni9-ha-emL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="LKf-M4-bvd">
            <objects>
                <viewController id="gCY-Qt-Ynx" customClass="MainViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5F-gJ-2N3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-T8-KeU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.95286950650000002" blue="0.3383913167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" rowHeight="200" id="xCa-vf-Tp5" customClass="TableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCa-vf-Tp5" id="8Er-4q-ikt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OTz-O6-aTu" firstAttribute="trailing" secondItem="ssE-T8-KeU" secondAttribute="trailing" id="97X-hc-gXM"/>
                            <constraint firstItem="ssE-T8-KeU" firstAttribute="top" secondItem="OTz-O6-aTu" secondAttribute="top" id="UaA-ie-QcI"/>
                            <constraint firstItem="ssE-T8-KeU" firstAttribute="leading" secondItem="OTz-O6-aTu" secondAttribute="leading" id="XVD-3k-cu8"/>
                            <constraint firstItem="OTz-O6-aTu" firstAttribute="bottom" secondItem="ssE-T8-KeU" secondAttribute="bottom" id="dyu-qN-xRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTz-O6-aTu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="sSX-hF-1oP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LpA-K8-ylC">
                            <color key="tintColor" red="1" green="0.1057956691" blue="0.08231457969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="newItem:" destination="gCY-Qt-Ynx" id="BzR-bK-GAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ssE-T8-KeU" id="hIL-td-BXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQO-9Y-VSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.08695652173918" y="-691.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuE-zA-G4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ni9-ha-emL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0P-Jk-fMU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23770213533917253" green="0.091376272332428218" blue="0.85866116751269039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCY-Qt-Ynx" kind="relationship" relationship="rootViewController" id="Rl3-YX-2bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc7-7y-qZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="-691.07142857142856"/>
        </scene>
    </scenes>
</document>
